<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../_css/bootstrap.min.css" />
<link rel="stylesheet" href="../_css/nav.css" />
<link rel="stylesheet" href="../_css/main.css" />
<link rel="stylesheet" href="../_css/fileinput.min.css" />
<link rel="stylesheet" href="../_css/register.css" />
<link rel="stylesheet" href="../_css/datepicker.css" />
</head>
<body>
<nav class="navbar navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand " href="#"><img id="logo" src="images/logo-small.png"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-2">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-pushpin icon"></span><br class="iconline">Listings</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user icon"></span><br class="iconline">Specialists</a></li>
            <li>
                <a href="#search">
		  <span class="glyphicon glyphicon-search icon"></span><br class="iconline">Search
		</a>
	    </li>
            <li>
              <a class="btn btn-default btn-outline btn-circle collapsed"  data-toggle="collapse" href="#login-collapse" aria-expanded="false" aria-controls="login-collapse">Sign in</a>
            </li>
          </ul>
          <div class="collapse nav navbar-nav nav-collapse slide-down" id="login-collapse">
            <form class="navbar-form navbar-right form-inline" role="form">
              <div class="form-group">
                <label class="sr-only" for="Email">Email</label>
                <input type="email" class="form-control" id="Email" placeholder="Email" autofocus required />
              </div>
              <div class="form-group">
                <label class="sr-only" for="Password">Password</label>
                <input type="password" class="form-control" id="Password" placeholder="Password" required />
              </div>
              <button type="submit" class="btn btn-success">Sign in</button>
            </form>
          </div>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
    
<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="type keyword(s) here" />
        <button type="submit" class="btn btn-primary">Search</button>
    </form>
</div>    

<div class="wrap">
    <div class="container">
        <form action="/avatar_upload.php" method="post" enctype="multipart/form-data">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-8">
                  <div class="panel panel-default">
                    <div class="panel-heading"><strong>Account Information</strong></div>
                    <div class="panel-body">
                      <div class="form-group">
                        <label for="title">Email:</label>
                        <input type="email" class="form-control" id="email">
                      </div>
                      <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" class="form-control" id="username">
                      </div>
                      <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password">
                      </div>
                      <div class="form-group">
                        <label for="password-confirm">Confirm Password:</label>
                        <input type="password" class="form-control" id="password-confirm">
                      </div>
                    </div>
                </div>
                </div>
              <div class="col-xs-6 col-md-4">
                  <div class="panel panel-default">
                    <div class="panel-heading"><strong>Avatar</strong></div>
                    <div class="panel-body">
                     <div id="kv-avatar-errors" class="center-block" style="width:800px;display:none"></div>
                            <div class="kv-avatar center-block" style="width:200px">
                                <input id="avatar" name="avatar" type="file" class="file-loading">
                            </div>
                    </div>
                  </div>
               </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading"><strong>Additional Information</strong></div>
                        <div class="panel-body">
                            <div class="input-append date" id="datepicker" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
                              <label for="bday">Birthday:</label>
                              <input class="span2" size="16" type="text" value="01-01-2000" id="bday">
                              <span class="add-on"><i class="icon-th"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <button type="submit" class="btn btn-lg btn-primary btn-block" id="js-listing-submit">Create Account</button>

        </form>
     </div>
 </div> 
    
<footer><div class="copyright">©2015 Classifind. Classifind is a trademark of Team GLASS.</div></footer>
    
<script type="text/javascript" src="../_js/jquery.min.js"></script>
<script src="../_js/bootstrap.min.js"></script>
<script src="../_js/nav.js"></script>
<script src="../_js/fileinput.min.js"></script>
<script src="../_js/plugins/bootstrap-datepicker.js"></script>
<script src="../_js/register.js"></script>
</body>
</html>